# food-score

./: pom.xml
docker/: docker-compose.yml
product-service/: pom.xml
product-service/src/main/java/com/mxrpheus/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mxrpheus/productservice/configuration/: MessageSourceConfig.java  SwaggerConfig.java
product-service/src/main/java/com/mxrpheus/productservice/constants/: ApplicationConstants.java  ApplicationExceptionMessageKeys.java  BrandExceptionMessageKeys.java
product-service/src/main/java/com/mxrpheus/productservice/controller/: BrandOperations.java
product-service/src/main/java/com/mxrpheus/productservice/controller/impl/: BrandController.java
product-service/src/main/java/com/mxrpheus/productservice/dto/: ExceptionDto.java  Marker.java
product-service/src/main/java/com/mxrpheus/productservice/dto/request/: BrandRequest.java
product-service/src/main/java/com/mxrpheus/productservice/dto/response/: BrandResponse.java  PageResponse.java
product-service/src/main/java/com/mxrpheus/productservice/exception/: GlobalExceptionHandler.java  MessageSourceException.java
product-service/src/main/java/com/mxrpheus/productservice/exception/brand/: BrandAlreadyExistsException.java  BrandNotFoundException.java
product-service/src/main/java/com/mxrpheus/productservice/exception/validation/: Validation.java  ValidationResponse.java
product-service/src/main/java/com/mxrpheus/productservice/mapper/: BrandMapper.java  PageResponseMapper.java
product-service/src/main/java/com/mxrpheus/productservice/model/: Additive.java  Brand.java  Category.java  Ingredient.java  IngredientClassifier.java  Nutriments.java  Product.java  ProductIngredient.java  UndesirableIngredient.java
product-service/src/main/java/com/mxrpheus/productservice/model/enums/: IngredientType.java  ProductType.java  RiskLevel.java
product-service/src/main/java/com/mxrpheus/productservice/repository/: AdditiveRepository.java  BrandRepository.java  CategoryRepository.java  IngredientRepository.java  ProductRepository.java  UndesirableIngredientRepository.java
product-service/src/main/java/com/mxrpheus/productservice/service/: BrandService.java  ProductScoreService.java
product-service/src/main/java/com/mxrpheus/productservice/service/component/validation/: BrandServiceValidation.java
product-service/src/main/java/com/mxrpheus/productservice/service/component/validation/impl/: BrandServiceValidationImpl.java
product-service/src/main/java/com/mxrpheus/productservice/service/impl/: BrandServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/messages/exception/: messages_en.properties  messages_ru.properties
product-service/src/main/resources/messages/validation/: messages_en.properties  messages_ru.properties
product-service/src/test/java/com/mxrpheus/productservice/configuration/: TestConfig.java
product-service/src/test/java/com/mxrpheus/productservice/constants/: TestDataConstants.java
product-service/src/test/java/com/mxrpheus/productservice/service/impl/: BrandServiceImplTest.java
